.new-scoresheet {
  flex: 1;
  text-align: left;
  overflow-y: auto;
  user-select: none;
  padding-top: 24px;
  padding-bottom: 24px;

  .variation {
  }

  .move {
    display: inline-block;
    padding: 0.1em 0.25em;
    margin-right: 0.25em;

    &.current {
      background-color: #645eeb;
      color: #fefefe;
      border-radius: 5px;
    }

    .number {
      margin-right: 0.1em;
    }
  }

  .noMoves {
    display: inline-block;
    font-style: italic;
    text-align: center;
    width: 100%;
  }

  .result {
    font-weight: bold;
  }

  .text.annotation {
    margin-right: 0.1em;
    color: #cc0000;
  }
}
