.text-base {
  font-size: 1rem;
}
.classroom-title {
  text-align: center;
  font-size: calc(2rem + 2vmin);
  margin: 0 0 1rem 0 !important;
}

.cursor-pointer {
  cursor: pointer;
}

.classrooms {
  .inner {
    padding: 1rem;
  }
}
