.analysis-board {
  margin: 1rem;

  .buttons-container {
    margin: 4px;
    .operation-button {
      margin-left: 4px;
      margin-top: 4px;
    }
  }
}

.analysis-board--tabs {
  height: 95%;
  background-color: white;
  // width: 350px;

  @media (min-width: 768px) {
    width: 30vw;
  }
}

.analysis-board--moves,
.analysis-board--analyse {
  margin-left: 1rem;
  margin-right: 1rem;
}
