@import '../../../../chesslang-theme.less';

.gamebase-viewer {
  display: flex;
  flex: 1;
  flex-direction: column;

  .select-sort-by {
    margin-right: 1em;
  }

  .container {
    flex: 1;
    display: flex;
    overflow-y: auto;
  }

  .games-list {
    display: flex;
    flex: 1;
    flex-direction: column;

    .game {
      border-bottom: 1px solid #e9e9e9;
      cursor: pointer;
      padding: 0.5rem;

      &:hover {
        background-color: @chesslang-primary-color;
        color: #fefefe;
        border-bottom: 1px solid @chesslang-primary-color;
      }

      .clearing {
        clear: both;
      }

      .white,
      .black {
        font-size: 1.05em;
      }

      .site,
      .date,
      .round,
      .result {
        margin-right: 1em;
      }

      .result {
        font-weight: bold;
        width: 70px;
        text-align: right;
      }
    }
  }
}
