.tournament-view {
  .ant-tabs {
    flex: 1;
    display: flex;
    flex-direction: column;

    .ant-tabs-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;

      .ant-tabs-tabpane-active {
        height: 100%;
      }
    }
  }

  .inner {
    padding: 2rem;
    max-height: 94vh;
  }

  .detail-section {
    margin-top: 1rem;
  }

  .chatbox {
    display: flex;
    flex-direction: column;
    height: 100%;

    .chatbox__messages {
      padding: 0.5rem;

      border: solid 1px gray;
      border-radius: 5px;

      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;
    }

    .chatbox__userinput {
      margin-top: 1rem;
    }
  }
}
