@import '../../chesslang-theme.less';

.scoresheet-container {
  .scoresheet {
    user-select: none;
    text-align: left;
    margin-left: 1em;
    display: none;

    &.visible {
      display: block;
      flex: 1;
    }

    .hide-moves-panel {
      flex-wrap: nowrap;
      p {
        white-space: nowrap;
      }
    }

    .moves {
      overflow-y: auto;
      max-height: 50vh;

      &.moves-hidden {
        color: rgba(156, 156, 156);
      }

      .variation {
        margin-right: 0.25em;
        margin-left: 0.25em;

        &.level-0 {
          .move {
            font-weight: bold;
          }
        }

        &.level-1 {
          margin-left: 1em;

          .move {
            font-weight: normal;
          }
        }

        &.level-2 {
          margin-left: 2em;

          .move {
            font-weight: normal;
          }
        }

        &.level-3 {
          margin-left: 2.5em;

          .move {
            font-weight: normal;
          }
        }

        &.level-4 {
          margin-left: 3em;

          .move {
            font-weight: normal;
          }
        }
      }

      .move {
        display: inline-block;
        padding: 0.1em 0.25em;
        margin-right: 0.25em;
        cursor: pointer;

        &:hover,
        &.current {
          background-color: @chesslang-primary-color;
          color: #fefefe;
          border-radius: 5px;
        }

        .number {
          margin-right: 0.1em;
        }
      }

      .text.annotation {
        margin-right: 0.1em;
        color: @chesslang-primary-color;
      }

      .result {
        font-weight: bold;
      }
    }
  }
}
