@import '../../../common.less';

.payment {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: hidden;

  .container {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: hidden;
  }

  .plans-list-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    height: 264px;
    padding-bottom: 1.5em;

    .creating,
    .created,
    .create-error {
      display: flex;
      flex-direction: column;
      text-align: center;

      i {
        font-size: 24px;
      }
      h3 {
        margin-top: 1.5em;
      }
    }

    .interval-toggle {
      margin-bottom: 1em;
    }

    .plans-list {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 1em;

      .plan {
        position: relative;
        padding: 1.5em;
        width: 140px;
        height: 180px;
        margin-left: 1em;
        margin-right: 1em;
        border: 1px solid #ededed;
        border-radius: 3px;
        text-align: center;
        background: #fefefe;

        .popular-band {
          display: none;
        }

        &.popular {
          border: 1px solid #ffcccc;
          transform: scale(1.1);

          .popular-band {
            display: block;
            position: absolute;
            top: -16px;
            left: -1;
            right: -1;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            text-align: center;
            background: #ffcccc;
            color: #343434;
            font-weight: bold;
            font-size: 0.75em;
            line-height: 0;
            padding-top: 10px;
            padding-bottom: 10px;
          }
        }

        .nickname {
          position: absolute;
          top: 60px;
          left: 0;
          right: 0;
          text-align: center;
        }

        .price {
          position: relative;
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 40px;

          .currency {
            font-size: 0.75em;
            vertical-align: super;
          }

          .original {
            left: 0;
            right: 0;
            top: -20px;
            text-align: center;
            position: absolute;
            text-decoration: line-through;
            font-size: 0.75em;
            opacity: 0.7;
          }

          .reduced {
          }
        }

        button {
          margin-top: 2.5em;
        }
      }
    }

    p.muted-text {
      position: absolute;
      bottom: -2.5em;
      left: 0;
      right: 0;
      text-align: center;

      font-size: 0.8em;
      color: #999999;
    }

    .coupon-container {
      margin-top: 28px;
    }
  }

  .divider {
    flex-shrink: 0;
    margin-top: 2.5em;
  }

  .networked-students {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
    padding-bottom: 24px;

    p.muted-text {
      font-size: 0.95em;
      color: #999999;
      text-align: center;

      .password {
        color: #cc0000;
      }

      .click-to-reveal {
        display: inline-block;
        padding-top: 0.55em;
        padding-left: 0.25em;
        padding-right: 0.25em;
        padding-bottom: 0.55em;
        border-radius: 3px;
        line-height: 0;
        border: 1px solid #777777;
        color: #777777;
      }
    }

    .scroller {
      display: flex;
      flex-direction: column;
      overflow: auto;

      .row {
        border-top: 1px solid #f0f0f0;
        border-bottom: 1px solid #f0f0f0;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        margin-bottom: 0;
        margin-top: 0;
      }
    }
  }
}
