.create-tournament-form {
  .inner {
    padding: 2rem;
  }

  .participants-section {
    border: solid 1px gray;
    border-radius: 5px;
    margin-bottom: 1rem;
  }

  .ql-container,
  .ql-editor {
    height: initial !important;
  }
}
