.databases {

  .header {
    margin-top: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    --bg-opacity: 1;
    background-color: rgba(244, 247, 249, var(--bg-opacity));     
  }

  .title {
    padding-top: 0.75rem;
    padding-left: 1rem;
    padding-right: 1rem;   
    font-size: 1rem;
  }

  .button { 
    overflow: hidden;
    width: 50%;
  }
}