@import '../../../.././chesslang-theme.less';

.my-problembases {
  .base-preview {
    height: 30%;
  }

  .select-sort-by {
    margin-right: 1rem;
  }

  .problembase-cards {
    .card {
      box-sizing: border-box;
      padding: 1rem;
      background-color: #f0f0f0;
      border: 0.5rem white solid;

      .name {
        cursor: pointer;
        display: block;
        font-size: 1.25em;
        margin-bottom: 0.25em;
        &:hover,
        &.selected {
          // background: @chesslang-primary-color;
          text-decoration: underline;
        }
      }

      .count {
        font-size: 0.9em;

        &::after {
          content: ' problems';
        }
      }

      button {
        float: right;
        margin-left: 0.5em;
      }
    }
  }
}
