@import '../../common.less';

.board-prefs {
  position: relative;

  &.loading {
    .loading-overlay {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.25);
    }
  }

  .choice {
    display: inline-block;
    margin-right: 2.5em;
    border: transparent 5px solid;
    cursor: pointer;

    &.selected,
    &:hover {
      border: @chesslang-primary-color 5px solid;
    }

    .light,
    .dark {
      display: inline-block;
      width: 50px;
      height: 50px;
    }
  }
}
