@import '../../../common.less';

.exercise.inner {
  div.exercises.container {
    overflow-y: auto;
    padding: 0 !important; // TODO: Fix this

    .meta,
    .submeta {
      .name {
        display: inline-block;
        font-weight: bold;
        margin-right: 0.5em;
      }

      .count {
        display: inline-block;
        color: @chesslang-secondary-gray-color;
      }

      .created {
        display: inline-block;
        margin-right: 0.5em;
        font-size: 0.9em;
        color: @chesslang-secondary-gray-color;
      }

      .description {
        color: @chesslang-secondary-gray-color;
        font-size: 0.9em;
      }
    }

    .tags-container {
      margin-top: 0.25em;
    }
  }

  .action-buttons {
    padding: 12px;

    button {
      margin-right: 8px;
    }
  }
}
