@import '../../../common.less';

.problems-solve {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  overflow: auto;

  .all-solved {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 2.25em;

    h4,
    i {
      color: #00aa00;
    }

    h4 {
      text-align: center;
    }

    i {
      font-size: 64px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }

  .left {
    flex: 1;
    min-width: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .right {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
    width: 100%;
    min-height: 250px;
    .problems {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .anticon {
        font-size: 30px;
        cursor: pointer;
        &.disabled {
          cursor: not-allowed;
        }
      }
      div {
        width: 100%;
        margin: 0 10px;
        padding-top: 3px;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        border: 1px solid rgb(217, 217, 217);
        border-radius: 4px;
      }
    }
    .timer {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 0.5rem;
      .clock {
        font-size: 19px;
        padding: 0.5rem;
      }
      .ant-tag {
        margin: 0;
        padding: 4px 10px;
        font-size: 15px;
        height: 32px;
      }
    }
    .moves {
      flex: 1;
      margin-top: 6px;
      /*height: calc(~"100% - 110px");*/
      min-height: 150px;
      border: 1px solid rgb(217, 217, 217);
      border-radius: 4px;
      padding: 8px;
      font-size: 15px;
      overflow: auto;
    }
  }
}
