.practice.inner.play {
  .game-container {
    display: flex;
    flex: 1;

    justify-content: center;
    align-items: center;

    .board-container {
      position: relative;
    }

    .thinking {
      display: flex;
      flex-direction: row;
      position: absolute;
      user-select: none;
      left: 0;
      right: 0;
      top: -30px;
      padding: 5px;
      justify-content: center;
      align-items: center;

      font-weight: bold;
    }

    .goal {
      display: flex;
      flex-direction: column;
      position: absolute;
      user-select: none;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;

      justify-content: center;
      align-items: center;

      .box {
        display: flex;
        flex-direction: column;
        padding: 2.5em 5em;
        background: #fefefe;
        opacity: 0.95;

        i {
          font-size: 64px;
        }

        .description {
          display: inline-block;
          font-size: 1.25em;
          margin-top: 1em;
          margin-bottom: 1em;
          font-weight: bold;
        }
      }
    }

    .goal.achieved {
      i {
        color: #00cc00;
      }
    }

    .goal.failed {
      i {
        color: #cc0000;
      }
    }
  }
}
