@import '../../common.less';

.action-bar {
  height: initial !important;
  display: flex;
  flex-wrap: wrap;
  padding: 0.5rem !important;

  & > * {
    padding: 0.25rem 0rem;
    margin: 0 0.25rem;
  }

  &.right {
    justify-content: flex-end;
  }

  .assignments-search > input {
    max-height: 32px;
    min-height: 0;
  }
}

.assignment {
  .assignment-list {
    overflow: auto;

    > .assignment-item {
      padding: 1rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);

      .name {
        font-weight: bold;
        margin-bottom: 0.25rem;
      }

      .count {
        margin-left: 1em;
        color: @chesslang-secondary-gray-color;
      }

      .created {
        display: block;
        font-size: 0.9em;
        color: @chesslang-secondary-gray-color;
        margin-bottom: 0.25rem;
      }

      .difficulty-tag {
        text-align: center;
        height: 1.7em;
        margin: 0.5em 1em 0;
        padding-top: 1px;
        font-size: 1.1em;
      }

      .exercise-tag {
        text-align: center;
        height: 1.7em;
        padding-top: 1px;
        font-size: 1.1em;
      }

      .tags-container {
        margin-top: 0.25em;
      }
      .description {
        color: @chesslang-secondary-gray-color;
        font-size: 0.9em;
      }
    }
  }
}

.modal {
  z-index: 9999;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  &.show {
    display: flex;
  }
  &.hide {
    display: none;
  }
  .modal-content {
    height: 75vh;
    width: 70vw;
    position: relative;
    background: #fff;
    padding: 2rem 10px 10px 10px;
    border-radius: 5px;
    .close-btn {
      cursor: pointer;
      position: absolute;
      font-size: 18px;
      top: 12px;
      right: 12px;
    }

    &.modal-lg {
      height: 80vh;
      width: 96vw;
      max-width: 1000px;
    }
  }
}
