.create-problembase-drawer {
  .progress.container {
    margin-top: 2.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      margin-top: 1em;
    }
  }
}
