@import '../../../common.less';

.groups {
  .group-cards {
    flex: 1;
    overflow-y: auto;

    .card {
      box-sizing: border-box;
      width: 30%;
      float: left;
      margin-right: 1.5%;
      margin-left: 1.5%;
      margin-bottom: 25px;
      padding: 1em;
      background-color: #f0f0f0;
      position: relative;

      .name {
        display: block;
        font-size: 1.25em;
        margin-bottom: 0.25em;
        max-width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      .count {
        font-size: 0.9em;
      }

      button {
        float: right;
        margin-left: 0.5em;
      }
    }
  }
}
