@import '../common.less';

.reset-password.page {
  .title {
    margin-top: 1.15em;
    margin-bottom: 1.15em;
    text-align: center;
  }

  .message-box {
    text-align: center;

    .check-icon {
      font-size: 5em;
      color: @success-color;
      margin: 0.5em;
    }
  }

  .reset-password-form {
    width: 350px;
    margin: 0 auto;
    margin-bottom: 4em;

    p.error-message {
      margin-top: -1em;
      color: @error-color;
      text-align: center;
    }

    .submit-button-container {
      text-align: center;
    }
  }
}
