@import '../../../common.less';

.website {
  display: flex;
  flex: 1;
  overflow-y: auto;

  .status {
    margin-bottom: 2em;
    width: 500px;
  }

  form {
    width: 500px;

    h3 {
      margin-top: -1em;
      margin-bottom: 1em;
    }

    .subdomain-checkbox {
      margin-bottom: 0;
    }

    .about-us-editor {
      margin-bottom: 1.5em;
    }
  }
}
