.profile.section {
  margin-top: 1.5em;

  .subsection {
    margin-bottom: 0.5em;
  }

  .username,
  .firstname,
  .lastname {
    display: inline-block;
    font-weight: bold;
    margin-right: 8px;
  }

  .gender,
  .dob {
    display: inline-block;
    font-weight: bold;
    margin-right: 8px;
  }
}
