@import '../common.less';

.page.signup {
  .message {
    font-weight: bold;
    text-align: center;
  }

  .muted-message {
    color: @chesslang-secondary-gray-color;
    text-align: center;
  }

  .message-box {
    text-align: center;

    .check-icon {
      font-size: 5em;
      color: @success-color;
      margin: 0.5em;
    }
  }

  .signup-form {
    width: 280px;
    margin: 0 auto;

    input {
      width: 280px;
    }

    .role-container,
    .submit-button-container {
      text-align: center;
    }
  }
}
