@import '~antd/lib/style/themes/default.less';

@chesslang-primary-color: #645eeb;
@chesslang-secondary-light-color: #f5f9fc;
@chesslang-secondary-dark-color: #30333d;
@chesslang-secondary-gray-color: #87919b;

// ant.design customization
// Refer https://ant.design/docs/react/customize-theme
@primary-color: #645eeb;

@border-color-base: #a5a5a5;
@border-width-base: 1px;

.ant-modal-close-x {
  padding: 1.25rem;
}
