@import '../../../common.less';

.error-state,
.loading-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .anticon {
    font-size: 48px;
    margin-bottom: 20px;
  }

  .exception-text {
    font-size: 16px;
    margin: 0 0 4px;
    color: rgba(0, 0, 0, 0.85);
  }

  .button {
    max-width: 150px;
  }
}

.create-academy-form {
  padding: 1.5em;
  width: 500px;
  background-color: #fefefe;

  .button-container,
  .icon-container {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.5em;
    padding: 1.5em 0;

    i {
      font-size: 64px;
      margin-bottom: 0.1em;
    }
  }
}
