.chessproblems {

    .flex {
        display: flex;
    }

    .p-2 {
        padding: 0.5rem;
    }

    .ml-4 {
        margin-left: 1rem;
    }

    .mb-2 {
        margin-bottom: 0.5rem;
      }

    .flex-1 {
        flex: 1 1 0%;
    }

    .flex-col {
        flex-direction: column;
    }

    .justify-between {
        justify-content: space-between;
    }

    .text-xs {
        font-size: 0.75rem;
    }

    .text-gray-700 {
        --text-opacity: 1;
        color: #4a5568;
        color: rgba(74, 85, 104, var(--text-opacity));
    }

    .my-1 {
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
    }

}