// @import '../../../common.less';

.gameboard-top-panel {
  font-size: 32;
  padding: 0.5rem;
}

.game-board {
  .game-wrapper {
    display: flex;
    flex-direction: column;
    width: calc(100vmin - 160px);
    max-width: 100vw;
    height: 100%;
    max-height: 100%;
    margin: 0 auto;
    .cg-board {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
  }

  @media (orientation: portrait) {
    .game-wrapper {
      width: 100%;
    }
  }
}
